<!DOCTYPE html>
<html>
<head>
    <title>Kontakt meg</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/380994930904137730/1016994291547119656/e-symbol.png">
    <style>
        body {
          background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <body>
<style>
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
</style>
</head>
</html>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Hjem</a>
  <a href="prosjekt.html">Prosjekter</a>
  <a href="omMeg.html">Om meg</a>
  <a href="kontaktMeg.html">Kontakt meg</a>
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Åpne meny</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   

<h1>Erlend</h1> 

<h2>Kontakt meg</h2>
<div>
<form action="/action_page.php">
  <label for="navn">Navn:</label><br>
  <input type="text" id="navn" name="navn" placeholder="Navn"><br><br>
  <label for="epost">E-post:</label><br>
  <input type="text" id="epost" name="epost" placeholder="E-post">


<form action="/action_page.php">
<p>Beskjed:</p>
<textarea rows="4" cols="50" placeholder="Beskjed"></textarea>
<br>

<body>
<a href="submit.html">
<button type="submit" form="nameform" value="Submit">Submit</button>
</a>
</body>


</form>


<p>© 2022 Moseby</p>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>



<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://no.linkedin.com/" class="fa fa-linkedin"></a>
</div>